{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh19320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
['Saposhnikoviae radix 1', 'Saposhnikoviae radix 3'], ['Saposhnikoviae radix 1', 'Saposhnikoviae radix 4'], ['Saposhnikoviae radix 2', 'Saposhnikoviae radix 3'], ['Saposhnikoviae radix 2', 'Saposhnikoviae radix 4'], ['Saposhnikoviae radix 3', 'Saposhnikoviae radix 4']\
\
\
['Carthami flos 1', 'Carthami flos 2'], ['Carthami flos 1', 'Carthami flos 3'], ['Carthami flos 2', 'Carthami flos 3']\
\
\
\cf3 Merge 1,2,3 into one cluster\cf2 \
\
\
['Crataegi fructus 1', 'Crataegi fructus 2'], ['Crataegi fructus 2', 'Crataegi fructus 3']\
\
\cf3 Two clusters (1,2), (1,3)\cf2 \
\
\
['Linderae radix 1', 'Linderae radix 2'], ['Linderae radix 1', 'Linderae radix 3'], ['Linderae radix 2', 'Linderae radix 3']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
\
['Artemisiae annuae herba 1', 'Artemisiae annuae herba 2'], ['Artemisiae annuae herba 1', 'Artemisiae annuae herba 3'], ['Artemisiae annuae herba 2', 'Artemisiae annuae herba 3'], ['Artemisiae annuae herba 2', 'Artemisiae annuae herba 4'], ['Artemisiae annuae herba 3', 'Artemisiae annuae herba 4']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
\
['Cinnamomi ramulus 1', 'Cinnamomi ramulus 2'], ['Cinnamomi ramulus 1', 'Cinnamomi ramulus 3']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
['Angelicae sinensis radix 1', 'Angelicae sinensis radix 2'], ['Angelicae sinensis radix 3', 'Angelicae sinensis radix 4']\
\
\cf3 Two clusters (1,2), (3,4)\cf2 \
\
['Jujubae fructus 1', 'Jujubae fructus 2'], ['Jujubae fructus 1', 'Jujubae fructus 3'], ['Jujubae fructus 2', 'Jujubae fructus 3']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
\
['Lilii bulbus 1', 'Lilii bulbus 2'], ['Lilii bulbus 1', 'Lilii bulbus 3'], ['Lilii bulbus 2', 'Lilii bulbus 3']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
['Paeoniae radix alba 1', 'Paeoniae radix alba 2'], ['Paeoniae radix alba 2', 'Paeoniae radix alba 3']\
\
\cf3 One cluster (1,2,3)\cf2 \
\
['Notopterygii rhizoma et radix 3', 'Notopterygii rhizoma et radix 4'], ['Notopterygii rhizoma et radix 3', 'Notopterygii rhizoma et radix 5'], ['Notopterygii rhizoma et radix 4', 'Notopterygii rhizoma et radix 5']\
\
\cf3 One cluster (3,4,5)\cf2 \
\
\
['Atractylodis macrocephalae rhizoma 1', 'Atractylodis macrocephalae rhizoma 2'], ['Atractylodis macrocephalae rhizoma 1', 'Atractylodis macrocephalae rhizoma 3'], ['Atractylodis macrocephalae rhizoma 1', 'Atractylodis macrocephalae rhizoma 4'], ['Atractylodis macrocephalae rhizoma 2', 'Atractylodis macrocephalae rhizoma 3'], ['Atractylodis macrocephalae rhizoma 2', 'Atractylodis macrocephalae rhizoma 4'], ['Atractylodis macrocephalae rhizoma 3', 'Atractylodis macrocephalae rhizoma 4'],\
\
\cf3 One cluster (1,2,3,4)}